<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <MSBuildTreatWarningsAsErrors>true</MSBuildTreatWarningsAsErrors>
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src/tools.fs" />
    <Compile Include="src/args.fs" />
    <Compile Include="src/parse.fs" />
    <Compile Include="src/ast.fs" />
    <Compile Include="src/main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Argu" Version="6.2.4" />
    <PackageReference Include="Microsoft.SqlServer.DacFx" Version="162.4.92" />
    <PackageReference Update="FSharp.Core" Version="8.0.400" />
  </ItemGroup>
</Project>
